#!/bin/bash
# aish_prompt.aish - Simple example prompt
#
# This is a basic example for learning. For production-ready themes,
# see the prompts/ directory (powerline, minimal, developer).
#
# Install: copy to ~/.config/aish/scripts/hooks/aish_prompt.aish
#
# Available variables:
#   AISH_CWD          - Current working directory
#   AISH_EXIT_CODE    - Last command exit code
#   AISH_GIT_REPO     - "1" if in git repository
#   AISH_GIT_BRANCH   - Current git branch name
#   AISH_GIT_STATUS   - clean/dirty/staged
#   AISH_VIRTUAL_ENV  - Virtual environment name

dir=$(basename "$AISH_CWD")

# Simple prompt with git branch
if [[ "$AISH_GIT_REPO" == "1" && -n "$AISH_GIT_BRANCH" ]]; then
    # Add status indicator
    case "$AISH_GIT_STATUS" in
        clean)  indicator="✓" ;;
        dirty)  indicator="*" ;;
        staged) indicator="+" ;;
        *)      indicator="" ;;
    esac
    echo "🚀 $dir ($AISH_GIT_BRANCH$indicator) > "
else
    echo "🚀 $dir > "
fi
